<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_classes"
            android:title="My Classes" />
    </group>
        <item
            android:id="@+id/nav_manage_exam"
            android:title="Manage Exam" />

        <item
            android:id="@+id/nav_view_results"
            android:title="Manage Examinees" />

        <item
            android:id="@+id/nav_view_profile"
            android:title="View Profile" />

</menu>
