<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Dashboard -->
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <!-- Manage Curriculum Group -->
    <group android:id="@+id/group_curriculum">
        <item
            android:id="@+id/nav_curriculum_header"
            android:title="Manage Curriculum">
            <menu>
                <item
                    android:id="@+id/nav_specializations"
                    android:icon="@drawable/ic_school"
                    android:title="Specializations" />
                <item
                    android:id="@+id/nav_years"
                    android:icon="@drawable/ic_calendar"
                    android:title="Years" />
                <item
                    android:id="@+id/nav_sections"
                    android:icon="@drawable/ic_group"
                    android:title="Sections" />
                <item
                    android:id="@+id/nav_courses"
                    android:icon="@drawable/ic_book"
                    android:title="Courses" />
                <item
                    android:id="@+id/nav_subjects"
                    android:icon="@drawable/ic_subject"
                    android:title="Subjects" />
            </menu>
        </item>
    </group>

    <!-- Manage Accounts Group -->
    <group android:id="@+id/group_accounts">
        <item
            android:id="@+id/nav_accounts_header"
            android:title="Manage Accounts">
            <menu>
                <item
                    android:id="@+id/nav_teachers"
                    android:icon="@drawable/ic_teacher"
                    android:title="Teachers" />
                <item
                    android:id="@+id/nav_students"
                    android:icon="@drawable/ic_student"
                    android:title="Students" />
            </menu>
        </item>
    </group>

    <!-- LOGOUT ONLY - SETTINGS REMOVED -->
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>