<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:text="Add Section" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddSection"
        android:padding="8dp"/>

</RelativeLayout>
       