<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Quiz Name -->
        <EditText
            android:id="@+id/etQuizName"
            android:hint="Quiz Name"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Course Spinner -->
        <Spinner
            android:id="@+id/spCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_course"
            android:layout_marginTop="8dp" />

        <!-- Subject Spinner -->
        <Spinner
            android:id="@+id/spSubject"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Duration Spinner -->
        <Spinner
            android:id="@+id/spDuration"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Schedule -->
        <TextView
            android:id="@+id/tvSchedule"
            android:text="Tap to pick schedule"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
