<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etEditSubjectCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Code" />

    <EditText
        android:id="@+id/etEditSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:layout_marginTop="10dp" />
    <Spinner
        android:id="@+id/spinnerEditCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
