<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvSubmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submission info"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="#FF5722" />

    <Button
        android:id="@+id/btnViewWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Work"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"/>

</LinearLayout>
