<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/specializationItemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Specialization Name"
        android:textSize="16sp" />

    <Button
        android:id="@+id/editSpecializationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:backgroundTint="#1E88E5"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/deleteSpecializationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF"/>
</LinearLayout>
