<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border_with_shadow"> <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnTakeExam"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExamTitle"
            android:text="Exam Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvCourseDisplay"
            android:text="Course Display"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTeacherName"
            android:text="Teacher Name"
            android:textSize="14sp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule: MMM DD, YYYY HH:MM AM/PM"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#757575"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="#F44336"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnTakeExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Take Exam"
        android:textSize="12sp"
        android:backgroundTint="@color/design_default_color_primary"
        android:visibility="gone"/>
</RelativeLayout>
</LinearLayout>