<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubjectCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBJ101"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduction to CS" />

        <TextView
            android:id="@+id/tvSubjectCourseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BSIT SD 2B - Cybersecurity - 2nd Year - Section B"
            android:textColor="#555555"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Edit"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>
